<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">
  <title>ABOUT</title>
  <style>

  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  background-color:#0000FF;
  float: left;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  text-align: center;
  font-size: 20px;
  width: 1340px;
  height: 75px;
  font-family: 'Praise';
  color: #8F00FF;
  background-color: #FFFF00;
  margin: auto;
  float: left;
  }
  #content-main{
  width: 1340px;
  height: 335px;
  float: left;
  }
  #content-main-two{
  font-size: 20px;
  background-color:#FF00FF;
  font-family: Helvetica;
  width: 665px;
  height: 860px;
  float: left;
  margin: auto;
  }
  #content-side-two{
  font-size: 20px;
  font-family: Helvetica;
  background-color:#FBCEB1;
  width: 665px;
  height: 860px;
  float: right;
  }
  #content-side{
  font-family: verdana;
  background-color: #FFFFFF;
  width: 1335px;
  height: 280px;
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  }
  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  background-color: #FFFF00;
  }
  </style>
</head>
<body style="background-color:#000000">
  <div id="nav">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="header">
  <center><h1>2wise</h1></center>
  </div>
  <div id="content-main"><img src="twice.gif" height="335" width="670" alt="Feel Special Twice.GIF"><img src="twice2.gif" height="335" width="670" alt="TT Twice.GIF">
  </div>
  <div id="content-main-two">
  <h1 style="font-family:Praise">All About ME!</h1>
  <h2> I am Jeyrd, a high schooler and here is my project. My main objective is to create a website with discography of Twice and fun facts about Twice's members. And so, I created this. Even though it was challenging, it is still fun doing this.</h2>
  <h2> Even though no one asked, I'm going to give the best lines from twice's discography^_^. "Of all sad endings, this will be the  most beautiful and prettiest. Can this be more perfect?" - Last Waltz. "Little by little, Our memories piled up. I will always keep them, As they were." - 21:29. "All the stars above, Got nothin' on you, baby. And your love is shining like the sky.
But all I want tonight, you and I, dancing in the moonlight." - Moonlight.</h2>
  <h2> I hope this helps newly born onces know more about Twice. In this website I have fun facts about twice and the title, release date and cover of each of their albums. Thank you for reading this!<333</h2>
  
  </div>
  <div id = "content-side-two">
  <img src="jared.jpg" alt="Jeyrd" height="860" width="665">
  </div>
  </div>
  <div id="content-side">
  <h2>References:</h2>
  <a href="https://images6.fanpop.com/image/photos/43400000/Fanfare-Promotional-pics-jeongyeon-twice-43414104-1920-1080.jpg"> <p>https://images6.fanpop.com/image/photos/43400000/Fanfare-Promotional-pics-jeongyeon-twice-43414104-1920-1080.jpg</p></a>
  <a href="https://twitter.com/misayeon/status/1273997295730688000"> <p>https://twitter.com/misayeon/status/1273997295730688000</p></a>
  <a href="https://www.kpopstarz.com/articles/302509/20211105/formula-love-o-t-3-twice-drops-pre-release-video.htm"> <p>https://www.kpopstarz.com/articles/302509/20211105/formula-love-o-t-3-twice-drops-pre-release-video.htm</p></a>
  <a href="https://tenor.com/search/twice-kpop-gifs"> <p>https://tenor.com/search/twice-kpop-gifs</p></a>
  <a href="https://kprofiles.com/twice-discography/"> <p>https://kprofiles.com/twice-discography/</p></a>
  </div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>
