<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <title>CHAEYOUNG</title>
  <style>
  
  body{
  background-color: #FFFFFF;
  }
  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0000FF;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  width: 1340px;
  height: 538px;
  }
  #content-main{
  width: 571px;
  height: 800px;
  float: left;
  }
  #content-side{
  background-color: #FBCEB1;
  width: 749px;
  height: 800px;
  float: right;
  }
  #content-side-two{
  font-size: 15px;
  background-color:#FF00FF;
  font-family: Arial;
  width: 749px;
  height: 800px;
  float: left;
  }
  #content-main-two{
  width: 571px;
  height: 800px;
  float: right;
  }

  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  }
  </style>
</head>
<body style="background-color:#F63272">
  <div id="header" style="background-color:#87CEEB"><img src="chaeyoung.jpg" width="1340" height="533" alt="Fanfare Chaeyoung"></div>
  <div id="nav">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="content-main"><img src="chaeyoung1.jpg" width="571" height="800" alt="Formula of Love Chaeyoung"></div>
  <div id="content-side" style="background-color=#FFD580">
    <h1 style="font-family:verdana;"><mark><span style="background-color:#FF0000">Stage Name:</span></mark> Chaeyoung (채영)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FF0000">Birth Name:</span></mark> Son Chae Young (손채영)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FF0000">Nationality:</span></mark> Korean</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FF0000">Position:</span></mark> Main Rapper, Sub Vocalist</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FF0000">Birthday:</span></mark> April 23, 1999</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FF0000">Zodiac Sign:</span></mark> Taurus</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FF0000">Height:</span></mark> 163 cm (5’4″)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FF0000">Weight:</span></mark> 46 kg (101 lbs)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FF0000">Blood Type:</span></mark> B</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FF0000">MBTI Type:</span></mark> INFP-T</h1>
</div>
<div id = "content-side-two">
    <h1 style="font-family:verdana"><mark><span style="background-color:#FF0000">Chaeyoung Facts:</span></mark></h1>
  <p> – She was born in Seoul, South Korea.</p>
  <p> – Chaeyoung has a younger brother, Jeong Hun, which is an aspiring model.</p>
  <p> – She passed the audition on June 6, 2012.</p>
  <p> – Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Chaeyoung, and Tzuyu appeared in J.Y. Park‘s “Fire” M/V.</p>
  <p> – Her representative color is Red.</p>
  <p> – She loves to draw.</p>
  <p> – Chaeyoung chose 29 as her fav. no., because 2 (TWICE) and 9 (Number of members).</p>
  <p> – She doesn’t like beans. Nayeon makes fun of her because of that.</p>
  <p> – She and Dahyun are in charge of washing the dishes at the dorm.</p>
  <p> – Chaeyoung likes healthy foods like veggies but doesn’t like sweets. She says this is because she grew up with her grandmother when she was young.</p>
  <p> – Chaeyoung is good at making certain sounds like wild-duck-quacking sound or window-wiping sound.</p>
  <p> – Chaeyoung and Tzuyu often sing PPAP.  (Pen-Pineapple-Apple-Pen – PPAP Song)</p>
  <p> – Chaeyoung and BLACKPINK’s Chaeyoung (Rosé) are close.</p>
  <p> – She appeared in GOT7‘s “Stop Stop It” MV and miss A‘s “Only You” MV</p>
  <p> – Chaeyoung is ranked 66th on TC Candler’s “The most beautiful faces of 2020”</p>
  <p> – Chaeyoung’s ideal type: Someone who takes care of me well; Someone who loves me a lot; Someone who dresses well.</p>
  <p> – Chaeyoung loves Taeyeon’s ‘If’. She sings it often.</p>
  <p> – Chaeyoung can write songs. She and Jihyo wrote their song “Eye Eye Eyes”. She also wrote some of her raps on their other songs.</p>
  <p> – Chaeyoung favorite colors are black and purple.</p>
  <p> – Chaeyoung said she is going to get her driver’s license as soon as she turns an adult.</p>
  <p> – Chaeyoung is a Catholic.</p>
  </div>
  <div id="content-main-two"><img src="chaeyoung3.jpg" width="571" height="800" alt="Formula of Love Chaeyoung"></div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>