<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <title>DAHYUN</title>
  <style>
  
  body{
  background-color: #FFFFFF;
  }
  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0000FF;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  width: 1340px;
  height: 538px;
  }
  #content-main{
  width: 571px;
  height: 800px;
  float: left;
  }
  #content-side{
  background-color: #FBCEB1;
  width: 749px;
  height: 800px;
  float: right;
  }
  #content-side-two{
  font-size: 15px;
  background-color:#FF00FF;
  font-family: Arial;
  font-color: #FFFFFF;
  width: 749px;
  height: 408px;
  float: left;
  }
  #content-main-two{
  width: 571px;
  height: 408px;
  float: right;
  }

  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  }
  </style>
</head>
<body style="background-color:#F63272">
  <div id="header" style="background-color:#87CEEB"><img src="dahyun.jpg" width="1340" height="533" alt="Fanfare Dahyun"></div>
  <div id="nav">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="content-main"><img src="dahyun1.jpg" width="571" height="800" alt="Formula of Love Dahyun"></div>
  <div id="content-side" style="background-color=#FFD580">
    <h1 style="font-family:verdana;"><mark><span style="background-color:#FFFFFF">Stage Name:</span></mark> Dahyun (다현)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFFFFF">Birth Name:</span></mark> Kim Da Hyun (김다현)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFFFFF">Nationality:</span></mark> Korean</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFFFFF">Position:</span></mark> Lead Rapper, Sub Vocalist</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFFFFF">Birthday:</span></mark> May 28, 1998</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFFFFF">Zodiac Sign:</span></mark> Gemini</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFFFFF">Height:</span></mark> 165 cm (5’5″)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFFFFF">Weight:</span></mark> 48.9 kg (108 lbs)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFFFFF">Blood Type:</span></mark> O</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFFFFF">MBTI Type:</span></mark> ESFJ-T</h1>
</div>
<div id = "content-side-two">
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFFFFF">Dahyun Facts:</span></mark></h1>
  <p> – She was born in Seongnam, Gyeonggi-do, South Korea.</p>
  <p> – Dahyun has an older brother, Myung Soo.</p>
  <p> – In middle school, she performed a solo in a youth dance festival and was scouted by JYP Entertainment.</p>
  <p> – She passed the audition on July 7, 2012, and officially became a trainee.</p>
  <p> – She auditioned for SM, JYP, and YG as the same time and got accepted by all 3 companies, but she chose JYP.</p>
  <p> – Her representative color is White.</p>
  <p> – Dahyun is scared of animals (cats, dogs, etc.).</p>
  <p> – Pre-debut she was very popular due to her Eagle dance video which went viral in South Korea.</p>
  <p> – Her nickname is ‘Tofu’ because of her white skin.</p>
  <p> – She was the most popular during Sixteen.</p>
  </div>
  <div id="content-main-two"><img src="dahyun3.jpg" width="571" height="408" alt="Formula of Love Dahyun"></div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>