<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Praise&display=swap" rel="stylesheet">
  <title>HOME</title>
  <style>

  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  background-color:#0000FF;
  float: left;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  text-align: center;
  font-size: 20px;
  width: 1340px;
  height: 75px;
  font-family: 'Praise';
  color: #8F00FF;
  background-color: #FFFF00;
  margin: auto;
  float: left;
  }
  #content-main{
  width: 1340px;
  height: 335px;
  float: left;
  }
  #content-side{
  font-family: verdana;
  background-color: #FFFFFF;
  width: 1340px;
  height: 180px;
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  }
  #content-main-two{
  font-size: 20px;
  background-color:#FF00FF;
  font-family: Helvetica;
  width: 665px;
  height: 8150px;
  float: left;
  margin: auto;
  }
  #content-side-two{
  font-size: 20px;
  font-family: Helvetica;
  background-color:#FBCEB1;
  width: 665px;
  height: 8150px;
  float: right;
  }

  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  background-color: #FFFF00
  }
  </style>
</head>
<body style="background-color:#000000">
  <div id="nav">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="header">
  <center><h1>2wise</h1></center>
  </div>
  <div id="content-main"><img src="twice.gif" height="335" width="670" alt="Feel Special Twice.GIF"><img src="twice2.gif" height="335" width="670" alt="TT Twice.GIF">
  </div>
  <div id="content-side"><h2>Twice (Korean: 트와이스; Japanese: トゥワイス), commonly stylized as TWICE, is a South Korean girl group formed by JYP Entertainment. The group is composed of nine members: Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung, and Tzuyu. Twice was formed under the television program Sixteen (2015) and debuted on October 20, 2015, with the extended play (EP) The Story Begins.</h2>
  </div>
  <div id="content-side-two" align="right">
  <center> <h1> Korean Albums/Singles from 2019-2021</h1> </center>
  <center> <h2>Fancy You</h2> </center>
  <center> <p> Release date: April 22, 2019</p> </center>
  <img src="Fancy-You.jpg" alt="Fancy You" height="600" width="600">
  <center> <h2>Feel  Special</h2> </center>
  <center> <p> Release date: September 23, 2019</p> </center>
  <img src="Feel-Special.jpg" alt="Feel  Special" height="600" width="600">
  <center> <h2>More & More</h2> </center>
  <center> <p> Release date: June 1, 2020</p> </center>
  <img src="More-and-More.jpeg" alt="More & More" height="600" width="600">
  <center> <h2>More & More (English Ver.)</h2> </center>
  <center> <p> Release date: August 21, 2020</p> </center>
  <img src="More-and-More-English.jpg" alt="More & More (English Ver.)" height="600" width="600">
  <center> <h2>Eyes Wide Open</h2> </center>
  <center> <p> Release date: October 26, 2020</p> </center>
  <img src="Eyes-Wide-Open.jpg" alt="Eyes Wide Open" height="600" width="600">
  <center> <h2>I Can’t Stop Me (English Ver.)</h2> </center>
  <center> <p> Release date: November 30, 2020</p> </center>
  <img src="I_Can't_Stop_Me.png" alt="I Can’t Stop Me (English Ver.)" height="600" width="600">
  <center> <h2>Cry For Me</h2> </center>
  <center> <p> Release date: December 18, 2020</p> </center>
  <img src="Cry_for_Me.png" alt="Cry For Me" height="600" width="600">
  <center> <h2>Taste of Love</h2> </center>
  <center> <p> Release date: June 11, 2021</p> </center>
  <img src="Taste_of_Love.jpg" alt="Taste of Love" height="600" width="600">
  <center> <h2>The Feels (Twice's first full english single)</h2> </center>
  <center> <p> Release date: October 1, 2021</p> </center>
  <img src="The_Feels.jpg" alt="The Feels" height="600" width="600">
  <center> <h2>Formula of Love: O+T+<3</h2> </center>
  <center> <p> Release date: November 5, 2018</p> </center>
  <img src="Formulas_of_Love.jpg" alt="Formula of Love: O+T+<3" height="428" width="600">
  <center> <p> Stan Twice!</p> </center>
  <img src="twice (1).gif" alt="Twice Gif" width="600" height="335">
  </div>
  <div id = "content-main-two">
  <center> <h1> Korean Albums from 2015-2018</h1> </center>
  <center> <h2>The Story Begins</h2> </center>
  <center> <p> Release date: October 20, 2015</p> </center>
  <img src="The-Story-Begins.jpg" alt="The Story Begins" height="600" width="600">
  <center> <h2>Page Two</h2> </center>
  <center> <p> Release date: April 25, 2016</p> </center>
  <img src="Page-Two.jpg" alt="The Story Begins" height="600" width="600">
  <center> <h2>TWICEcoaster: Lane 1</h2> </center>
  <center> <p> Release date: October 24, 2016</p> </center>
  <img src="TWICEcoaster-Lane-1.jpg" alt="TWICEcoaster: Lane 1" height="600" width="600">
  <center> <h2>TWICEcoaster: Lane 2</h2> </center>
  <center> <p> Release date: February 20, 2017</p> </center>
  <img src="TWICEcoaster-Lane-2.jpg" alt="TWICEcoaster: Lane 2" height="600" width="600">
  <center> <h2>Signal</h2> </center>
  <center> <p> Release date: May 15, 2017</p> </center>
  <img src="Signal.jpg" alt="Signal" height="600" width="600">
  <center> <h2>Twicetagram</h2> </center>
  <center> <p> Release date: October 30, 2017</p> </center>
  <img src="twicetagram.jpg" alt="Twicetagram" height="600" width="600">
  <center> <h2>Merry & Happy</h2> </center>
  <center> <p> Release date: December 11, 2017</p> </center>
  <img src="Merry-Happy.jpg" alt="Merry & Happy" height="600" width="600">
  <center> <h2>What is Love?</h2> </center>
  <center> <p> Release date: April 9, 2018</p> </center>
  <img src="What-is-Love.jpg" alt="What is Love?" height="600" width="600">
  <center> <h2>Summer Nights</h2> </center>
  <center> <p> Release date: July 9, 2018</p> </center>
  <img src="Summer-Nights.jpg" alt="Summer Nights" height="600" width="600">
  <center> <h2>Yes or Yes</h2> </center>
  <center> <p> Release date: November 5, 2018</p> </center>
  <img src="YES-or-YES.jpg" alt="Yes or Yes" height="600" width="600">
  <center> <h2>The Year of "YES"</h2> </center>
  <center> <p> Release date: December 12, 2018</p> </center>
  <img src="The-Year-of-YES.jpg" alt="What is Love?" height="600" width="600">
  </div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>
