<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <title>JEONGYEON</title>
  <style>
  
  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0000FF;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  width: 1340px;
  height: 538px;
  }
  #content-main{
  width: 571px;
  height: 800px;
  float: left;
  }
  #content-side{
  background-color: #FBCEB1;
  width: 749px;
  height: 800px;
  float: right;
  }
  #content-side-two{
  font-size: 15px;
  background-color:#FF00FF;
  font-family: Arial;
  width: 749px;
  height: 800px;
  float: left;
  }
  #content-main-two{
  width: 571px;
  height: 800px;
  float: right;
  }

  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  }
  </style>
</head>
<body style="background-color:#F63272">
  <div id="header" style="background-color:#87CEEB"><img src="jeongyeon.jpg" width="1340" height="533" alt="Fanfare Jeongyeon"></div>
  <div id="nav">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="content-main"><img src="jeongyeon1.jpg" width="571" height="800" alt="Formula of Love Jeongyeon"></div>
  <div id="content-side" style="background-color=#FFD580">
    <h1 style="font-family:verdana;"><mark><span style="background-color:#9ACD32">Stage Name:</span></mark> Jeongyeon (정연)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#9ACD32">Birth Name:</span></mark> Yoo Kyung Wan (유경완), but she legalized her name to Yoo Jeong Yeon (유정연)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#9ACD32">Nationality:</span></mark> Korean</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#9ACD32">Position:</span></mark> Lead Vocalist</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#9ACD32">Birthday:</span></mark> November 1, 1996</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#9ACD32">Zodiac Sign:</span></mark> Scorpio</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#9ACD32">Height:</span></mark> 169 cm (5’7″)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#9ACD32">Weight:</span></mark> 49.1 kg (108 lbs)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#9ACD32">Blood Type:</span></mark> O</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#9ACD32">MBTI Type:</span></mark> ISFJ</h1>
</div>
<div id = "content-side-two">
    <h1 style="font-family:verdana"><mark><span style="background-color:#9ACD32">Jeongyeon Facts:</span></mark></h1>
  <p> – She was born in Suwon, South Korea.</p>
  <p> – Jeongyeon’s birth name is Yoo Kyung Wan. She changed her name in 3rd grade because she was teased because her name sounded like a boy’s name.</p>
  <p> – She has 2 older sisters: Gong Seungyeon (actress, who appeared in We Got Married) and Seo Yeon (office worker).</p>
  <p> – Jeongyeon’s father Yoo Chang-joon was a private chef for former president Kim Dae-jung, as well as a head chef of the Seoul Plaza Hotel for over 20 years, specializing in Korean cuisine.</p>
  <p> – Her mother works at a Japanese restaurant owned by her maternal aunt.</p>
  <p> – When Jeongyeon was young, she failed the JYP audition. She became a trainee after passing the JYP Entertainment’s 6th Open Audition on March 1, 2010.</p>
  <p> – Jeongyeon was accepted into JYP and SM in the same day, but chose JYP.</p>
  <p> – The leader of Twice was decided by anonymous voting. Jeongyeon was in 2nd place.</p>
  <p> – Her representative color is Yellow-Green.</p>
  <p> – She likes Nanoblocks and Legos.</p>
  <p> – Jeongyeon knows how to play the saxophone (Star King Ep. 441) and she also learned how to play the guitar. (Weekly Idol)</p>
  <p> – Jeongyeon likes ddeokbokki, meat, and golbangee muchim.</p>
  <p> – She doesn’t like lotus.</p>
  <p> – The happiest part of Jeongyeon’s day is taking off her contact lenses.</p>
  <p> – Jeongyeon is called the mother of TWICE. (Amigo TV)</p>
  <p> – Jeongyeon is ambidextrous. (Twice Showtime)</p>
  <p> – Jeongyeon is in charge of cleaning the dorm. She likes cleaning.</p>
  <p> – She appeared in GOT7’s “Girls Girls Girls” MV and miss A’s “Only You” MV.</p>
  <p> – Jungyeon said that if she were a male, she would date Nayeon, because she’s cute (Busan fansign).</p>
  <p> – At Incheon fansign she said she would date Mina.</p>
  </div>
  <div id="content-main-two"><img src="jeongyeon3.jpg" width="571" height="800" alt="Formula of Love Jeongyeon"></div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>