<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <title>JIHYO</title>
  <style>
  
  body{
  background-color: #FFFFFF;
  }
  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0000FF;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  width: 1340px;
  height: 417px;
  }
  #content-main{
  width: 571px;
  height: 800px;
  float: left;
  }
  #content-side{
  background-color: #FBCEB1;
  width: 749px;
  height: 800px;
  float: right;
  }
  #content-side-two{
  font-size: 15px;
  background-color:#FF00FF;
  font-family: Arial;
  font-color: #FFFFFF;
  width: 749px;
  height: 408px;
  float: left;
  }
  #content-main-two{
  width: 571px;
  height: 408px;
  float: right;
  }

  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  }
  </style>
</head>
<body style="background-color:#F63272">
  <div id="header" style="background-color:#87CEEB"><img src="jihyo.jpg" width="1340" height="412" alt="Fanfare Jihyo"></div>
  <div id="nav">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="content-main"><img src="jihyo1.jpg" width="571" height="800" alt="Formula of Love Jihyo"></div>
  <div id="content-side" style="background-color=#FFD580">
    <h1 style="font-family:verdana;"><mark><span style="background-color:#FFA500">Stage Name:</span></mark> Jihyo (지효)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFA500">Birth Name:</span></mark> Park Ji Soo (박지수) but legalized her name to Park Ji Hyo (박지효)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFA500">Nationality:</span></mark> Korean</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFA500">Position:</span></mark> Leader, Main Vocalist</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFA500">Birthday:</span></mark> February 1, 1997</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFA500">Zodiac Sign:</span></mark> Aquarius</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFA500">Height:</span></mark> 162 cm (5 ft 3¾ in)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFA500">Weight:</span></mark> 56 kg (123 lbs)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFA500">Blood Type:</span></mark> O</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFA500">MBTI Type:</span></mark> ISFP-T</h1>
</div>
<div id = "content-side-two">
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFA500">Jihyo Facts:</span></mark></h1>
   <p> – She was born in Guri, Gyeonggi-do, South Korea.</p>
   <p> – Jihyo’s real name is Park Jisoo. She legalized her name to Park Jihyo right before Sixteen.</p>
   <p> – Jihyo has 2 younger sisters, Seoyeon and Jiyoung.</p>
   <p> – She became a JYP trainee when she was a third grader after she won the 2nd place in a contest on Junior Naver for a child role.</p>
   <p> – She is the Twice member who trained the most. She trained for 10 years.</p>
   <p> – She was voted leader by the members and not JYP himself (by anonymous voting).</p>
   <p> – Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Chaeyoung, and Tzuyu appeared in J.Y. Park‘s “Fire” M/V.</p>
   <p> – Her representative color is Apricot.</p>
   <p> – Jihyo’s favorite color is red.</p>
   <p> – Jihyo cannot eat raw foods.</p>
  </div>
  <div id="content-main-two"><img src="jihyo3.jpg" width="571" height="408" alt="Formula of Love Jihyo"></div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>