<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <title>MINA</title>
  <style>

  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0000FF;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  width: 1340px;
  height: 640px;
  }
  #content-main{
  width: 571px;
  height: 800px;
  float: left;
  }
  #content-side{
  background-color: #FBCEB1;
  width: 749px;
  height: 800px;
  float: right;
  }
  #content-side-two{
  font-size: 15px;
  background-color:#FF00FF;
  font-family: Arial;
  font-color: #FFFFFF;
  width: 749px;
  height: 408px;
  float: left;
  }
  #content-main-two{
  width: 571px;
  height: 408px;
  float: right;
  }

  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  }
  </style>
</head>
<body style="background-color:#F63272">
  <div id="header" style="background-color:#87CEEB"><img src="Mina (1).jpg" width="1340" height="635" alt="Fanfare Mina"></div>
  <div id="nav" font-family:="Acme&quot;">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="content-main"><img src="mina10.jpg" width="571" height="800" alt="Formula of Love Mina"></div>
  <div id="content-side" style="background-color=#FFD580">
    <h1 style="font-family:verdana;"><mark><span style="background-color:#3EB489">Stage Name:</span></mark> Mina (미나)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">Birth Name:</span></mark> Myoui Mina (名井 南)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">English Name:</span></mark> Sharon</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">Nationality:</span></mark> Japanese (She used to have American citizenship but she gave it up)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">Position:</span></mark> Main Dancer, Sub Vocalist</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">Birthday:</span></mark> March 24, 1997</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">Zodiac Sign:</span></mark> Aries</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">Height:</span></mark> 163 cm (5’4″)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">Weight:</span></mark> 46 kg (101 lbs)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">Blood Type:</span></mark> A</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">MBTI Type:</span></mark> ISFP-T</h1>
</div>
<div id = "content-side-two">
    <h1 style="font-family:verdana"><mark><span style="background-color:#3EB489">Mina Facts:</span></mark></h1>
   <p> – She was born in San Antonio, Texas, United States; her parents are both Japanese.</p>
   <p> – She has an older brother, named Kai.</p>
   <p> – She moved to Kobe, Japan, when she was a toddler.</p>
   <p> – Her father, Akira Myoui, is a clinical professor at Osaka University Hospital.</p>
   <p> – She used to have American citizenship but she gave it up as of 2019. (Source)</p>
   <p> – Mina got cast while shopping with her mom.</p>
   <p> – She auditioned for a JYP audition in Japan and joined the trainee program in South Korea on January 2, 2014.</p>
   <p> – Her representative color is Mint.</p>
   <p> – She is the member who had the shortest training period before debuting as a member of Twice.</p>
   <p> – She got into K-Pop when she did a cover with her friend using a song by Girls Generation. She learned ballet for 11 years.</p>
  </div>
  <div id="content-main-two"><img src="mina3.jpg" width="571" height="408" alt="Formula of Love Mina"></div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>