<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <title>MOMO</title>
  <style>
  
  body{
  background-color: #FFFFFF;
  }
  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0000FF;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  width: 1340px;
  height: 508px;
  }
  #content-main{
  width: 571px;
  height: 800px;
  float: left;
  }
  #content-side{
  background-color: #FBCEB1;
  width: 749px;
  height: 800px;
  float: right;
  }
  #content-side-two{
  font-size: 15px;
  background-color:#FF00FF;
  font-family: Arial;
  font-color: #FFFFFF;
  width: 749px;
  height: 408px;
  float: left;
  }
  #content-main-two{
  width: 571px;
  height: 408px;
  float: right;
  }

  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  }
  </style>
</head>
<body style="background-color:#F63272">
  <div id="header" style="background-color:#87CEEB"><img src="momo.jpg" width="1340" height="503" alt="Fanfare Momo"></div>
  <div id="nav" font-family:="Acme&quot;">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="content-main"><img src="momo1.jpg" width="571" height="800" alt="Formula of Love Momo"></div>
  <div id="content-side" style="background-color=#FFD580">
    <h1 style="font-family:verdana;"><mark><span style="background-color:#FFC0CB">Stage Name:</span></mark> Momo (모모)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFC0CB">Birth Name:</span></mark> Hirai Momo (平井 もも)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFC0CB">Nationality:</span></mark> Japanese</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFC0CB">Position:</span></mark> Main Dancer, Sub Vocalist, Sub Rapper</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFC0CB">Birthday:</span></mark> November 9, 1996</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFC0CB">Zodiac Sign:</span></mark> Scorpio</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFC0CB">Height:</span></mark> 167 cm (5’6″)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFC0CB">Weight:</span></mark> 48.5 kg (106 lbs)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFC0CB">Blood Type:</span></mark> A</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFC0CB">MBTI Type:</span></mark> INFP-T</h1>
</div>
<div id = "content-side-two">
    <h1 style="font-family:verdana"><mark><span style="background-color:#FFC0CB">Momo Facts:</span></mark></h1>
    <p>– She was born in Kyōtanabe, Kyoto, Japan. She has an older sister, named Hana. (2 years older than Momo)</p>
    <p>Momo was eliminated in ep 6 of SIXTEEN, but J.Y.Park decided to add her as a member of Twice, because ofher dancing skills.</p>
    <p>– She was scouted by JYP Entertainment after they saw a dance video of her and her older sister.</p>
    <p>– She passed the audition on April 13, 2012. Her sister didn’t make it though.</p>
    <p>– Momo has the most confidence in dancing to urban. She also likes dancing to hip-hop.</p>
    <p>– Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Chaeyoung, and Tzuyu appeared in J.Y. Park‘s “Fire” M/V.</p>
    <p>– Her representative color is Pink</p>
    <p>– She started taking dancing lessons when she was 3 years old because she wanted to follow her older sister.</p>
    <p>– Momo chose 64 as her favorite no., because it’s the number on her father’s shirt when he plays football.</p>
    <p>–She likes dolls/stuffed-toys.</p>
  </div>
  <div id="content-main-two"><img src="momo3.jpg" width="571" height="408" alt="Formula of Love Momo"></div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>