<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <title>NAYEON</title>
  <style>
  
  body{
  background-color: #FFFFFF;
  }
  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0000FF;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  width: 1340px;
  height: 430px;
  }
  #content-main{
  width: 571px;
  height: 800px;
  float: left;
  }
  #content-side{
  background-color: #FBCEB1;
  width: 749px;
  height: 800px;
  float: right;
  }
  #content-side-two{
  font-size: 15px;
  background-color:#FF00FF;
  font-family: Arial;
  font-color: #FFFFFF;
  width: 749px;
  height: 800px;
  float: left;
  }
  #content-main-two{
  width: 571px;
  height: 800px;
  float: right;
  }

  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  }
  </style>
</head>
<body style="background-color:#F63272">
  <div id="header" style="background-color:#87CEEB"><img src="nayeon.jpg" width="1340" height="426" alt="Fanfare Nayeon"></div>
  <div id="nav">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="content-main"><img src="nayeon1.jpg" width="571" height="800" alt="Formula of Love Nayeon"></div>
  <div id="content-side" style="background-color=#FFD580">
    <h1 style="font-family:verdana;"><mark><span style="background-color:#87CEEB">Stage Name:</span></mark> Nayeon (나연)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#87CEEB">Birth Name:</span></mark> Im Na Yeon (임나연)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#87CEEB">Nationality:</span></mark> Korean</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#87CEEB">Position:</span></mark> Lead Vocalist, Lead Dancer, Center, Face of the Group</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#87CEEB">Birthday:</span></mark> September 22, 1995</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#87CEEB">Zodiac Sign:</span></mark> Virgo</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#87CEEB">Height:</span></mark> 163 cm (5’4″)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#87CEEB">Weight:</span></mark> 47 kg (104 lbs)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#87CEEB">Blood Type:</span></mark> A</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#87CEEB">MBTI Type:</span></mark> ESFP</h1>
</div>
<div id = "content-side-two">
    <h1 style="font-family:verdana"><mark><span style="background-color:#87CEEB">Nayeon Facts:</span></mark></h1>
    <p> – Nayeon has a younger sister named Im Seo-Yeon. </p>
    <p> – When she was a kid, Nayeon entered a child model contest and got cast by JYP. At the time, her mom refused, but 10 years later, in 2010, she secretly entered a JYP open audition and passed.</p>
    <p> – She is the oldest member.</p>
    <p> – Nayeon was chosen for JYP’s girl group 6mix but they disbanded and never debuted.</p>
    <p> – She was the first Sixteen member to be announced and also the first member to be confirmed in Twice.</p>
    <p> – Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Chaeyoung, and Tzuyu appeared in J.Y. Park‘s “Fire” M/V.</p>
    <p> – Her representative color is Sky Blue.</p>
    <p> – Nayeon cannot eat sushi that isn’t salmon sushi, and also cannot eat chicken feet.</p>
    <p> – She likes jellies. She likes sweet foods.</p>
    <p> – Nayeon’s favorite color is purple (vLive).</p>
    <p> – Nayeon chose 9 as her favorite number, because TWICE has 9 members.</p>
    <p> – Nayeon’s left leg is weak due to her being in a car accident when she was still in her childhood days.</p>
    <p> – Nayeon and BLACKPINK’s Jisoo and Jennie are very close friends.</p>
    <p> – She starred in San E‘s “Please Don’t Go” MV, GOT7‘s “Girls Girls Girls” MV, Jun.K‘s “No Love” (Japanese) MV, miss A‘s “Only You” MV and Jun.K “Your Wedding” MV.</p>
    <p> – Nayeon is the MC of Idol Star Athletics Championship 2018 Chunseok Special.</p>
    <p> – Nayeon is ranked 82nd on TC Candler “The 100 Most Beautiful Faces of 2018”.</p>
    <p> – Nayeon’s ideal type: “I don’t have a particular ideal type, but… Someone trustworthy and dependable; Someone who can take care of me well; Someone who can handle technology well”</p>
    <p> – Nayeon is most confident is making chicken rice, but (according to Jihyo) she’s also really good at making pho.</p>
    <p> – She has the habit of frowning when she’s focused on something.</p>
    <p> – According to Jeongyeon in Twice TV6, Nayeon is scared of fireworks.</p>
    <p> – Nayeon has a rabbit doll called ‘Kkaengi’. She often talks to it and often makes other members talk to that ‘lucky’ doll too.</p>
  </div>
  <div id="content-main-two"><img src="nayeon3.jpg" width="571" height="800" alt="Formula of Love Nayeon"></div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>