<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <title>SANA</title>
  <style>
  
  body{
  background-color: #FFFFFF;
  }
  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0000FF;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  width: 1340px;
  height: 760px;
  }
  #content-main{
  width: 571px;
  height: 800px;
  float: left;
  }
  #content-side{
  background-color: #FBCEB1;
  width: 749px;
  height: 800px;
  float: right;
  }
  #content-side-two{
  font-size: 15px;
  background-color:#FF00FF;
  font-family: Arial;
  font-color: #FFFFFF;
  width: 749px;
  height: 800px;
  float: left;
  }
  #content-main-two{
  width: 571px;
  height: 800px;
  float: right;
  }

  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  }
  </style>
</head>
<body style="background-color:#F63272">
  <div id="header" style="background-color:#87CEEB"><img src="sana.jpg" width="1340" height="755" alt="Fanfare Sana"></div>
  <div id="nav">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="content-main"><img src="sana1.jpg" width="571" height="800" alt="Formula of Love Sana"></div>
  <div id="content-side" style="background-color=#FFD580">
    <h1 style="font-family:verdana;"><mark><span style="background-color:#800080">Stage Name:</span></mark> Sana (사나)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#800080">Birth Name:</span></mark> Minatozaki Sana (湊崎 紗夏)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#800080">Nationality:</span></mark> Japanese</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#800080">Position:</span></mark> Sub Vocalist</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#800080">Birthday:</span></mark> December 29, 1996</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#800080">Zodiac Sign:</span></mark> Capricorn</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#800080">Height:</span></mark> 168 cm (5’6″)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#800080">Weight:</span></mark> 47 kg (104 lbs)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#800080">Blood Type:</span></mark> B</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#800080">MBTI Type:</span></mark> ENFP</h1>
</div>
<div id = "content-side-two">
    <h1 style="font-family:verdana"><mark><span style="background-color:#800080">Sana Facts:</span></mark></h1>
  <p> – She was born in Tennōji-ku, Osaka, Japan.</p>
  <p> – Sana is an only child.</p>
  <p> – Sana got cast while she was shopping with her friends.</p>
  <p> – She passed the audition on April 13, 2012.</p>
  <p> – Her representative color is Purple.</p>
  <p> – Sana’s specialty is calligraphy. She learned it in primary school.</p>
  <p> – Sana is very clumsy.</p>
  <p> – She has an optimistic personality.</p>
  <p> – Sana’s hobbies are collecting perfumes and body mist.</p>
  <p> – She loves shopping.</p>
  <p> – Sana is afraid of thunders.</p>
  <p> – Sana likes yogurt smoothies but hates eggplants and beans.</p>
  <p> – She likes spicy foods.</p>
  <p> – Sana can’t eat eggplant.</p>
  <p> – Sana is allergic to pollen.</p>
  <p> – Sana hates being alone.</p>
  <p> – Sana enjoys being in her bed the most.</p>
  <p> – She stretches a lot in her bed.</p>
  <p> – Sana likes the colors purple, pink, white, black and beige. But she doesn’t like purple clothing.</p>
  <p> – Sana’s ideal type: “Someone who treats his parents well. Someone who works hard in his career; Someone professional”</p>
  <p> – Sana ranked 21st in the “100 Most Beautiful Faces of 2017”.</p>
  <p> – Sana is ranked 46th on TC Candler “The 100 Most Beautiful Faces of 2018”.</p>
  </div>
  <div id="content-main-two"><img src="sana3.jpg" width="571" height="800" alt="Formula of Love Sana"></div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>