<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Spooky Sports</title>
<style>
body{
width: 1274px;
margin-left: auto;
margin-right: auto;
}
ol{
  list-style-type: none;
  margin: 0;
  padding: 0;
overflow: hidden;
background-color: midnightblue;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
overflow: hidden;
background-color: DarkOrange;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#content-main{

float: left;
width: 337px;

}

#content-side{
float: right;
width: 937px;

}
#content-sike{
float: right;
width: 937px;
height: 543px;
}
#header{
width: 100%;
height: 50%;
}
</style>
</head>


<body style="background-color:black">

<div id="header">
<center><img src="Mina2.jpg" alt = "black background header with sports object and MINA"></center>
</div>

<div id="nav">
<ul>
  <li><a href="#">Home</a></li>
<li><a href="#">Editorials</a></li>
<li><a href="#">Feature Articles</a></li>
<li><a href="#">News Articles</a></li>
  <li><a href="#">Lifestyle</a></li>
  <li><a href="#">Travel</a></li>
  <li><a href="#">Admin</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</div>

<div id="content">

<div id="content-side" style="background-color:black">
<h1><font face="Courier New" size="10px" color="Orangered"><center>Breaking News</center></font></h1>
</div>

<div id="content-main" style="background-color:MidnightBlue">
<h1><font face="Helvetica" color="Orange">Top Headlines</font></h1>
<ol>

  <li><a href="#home"><font face="Inherit" size="4px" color="white">Jaemin deemed as the next KR basketball star.</font></font></a></li>
  <li><a href="#home"><font face="Inherit" size="4px" color="white">Mina, the best girl and most beautiful baseball player, marries Jared.</font></font></a></li>
  <li><a href="#home"><font face="Inherit" size="4px" color="white">Kayday confirmed to switch team this season.</font></font></a></li>
  <li><a href="#home"><font face="Inherit" size="4px" color="white">Johnny Suh is this season's mvp of NBA.</font></font></a></li>
  <li><a href="#home"><font face="Inherit" size="4px" color="white">Lakers to face Miami next week.</font></font></a></li>
  <li><a href="#home"><font face="Inherit" size="4px" color="white">Bianca Belair to defend her title against Becky and Sonya this friday.</font></font></a></li>
  <li><a href="#home"><font face="Inherit" size="4px" color="white">The most handsome basketball player Jared wins the most beautiful face of 2021.</font></font></a></li>
  <li><a href="#home"><font face="Inherit" size="4px" color="white">The most handsome basketball player Jared wins the most beautiful face of 2021.</font></font></a></li>


</ol>
</div>
<div id="content-sike" style="background-color:white">
<center><img src="cs2.jpg" alt="A picture of Ronelu Lukaku." width="937" height="460"></center>
<font face="Inherit" color="black"><h2>Romelu Lukaku: Agent discusses striker's Chelsea return. <a href="https://www.skysports.com/football/news/11668/12453187/romelu-lukaku-agent-discusses-strikers-chelsea-return">Read more...</a></h2></font>
</div>
</div>

<div id="footer">
<br><p><font size="4px" color="White">Copyright &copy; 2021 Spooky Sports</p>
</div>

</body>

</html>