<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  <title>TZUYU</title>
  <style>
  
  ul{
  width: 1340px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0000FF;
  }

  li {
  float: left;
  }

  li a {
  font-family: 'Aclonica';
  font-size: 18px;
  display: block;
  color: #FFA500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  #header{
  width: 1340px;
  height: 512px;
  }
  #content-main{
  width: 571px;
  height: 800px;
  float: left;
  }
  #content-side{
  background-color: #FBCEB1;
  width: 749px;
  height: 800px;
  float: right;
  }
  #content-side-two{
  font-size: 15px;
  background-color:#FF00FF;
  font-family: Arial;
  font-color: #FFFFFF;
  width: 749px;
  height: 800px;
  float: left;
  }
  #content-main-two{
  width: 571px;
  height: 800px;
  float: right;
  }

  #footer{
  padding-left: 20px;
  font-family: 'Aclonica';
  font-size: 18px;
  }
  </style>
</head>
<body style="background-color:#F63272">
  <div id="header" style="background-color:#87CEEB"><img src="tzuyu.jpg" width="1340" height="507" alt="Fanfare Tzuyu"></div>
  <div id="nav">
    <ul>
      <li>
        <a href="home.html">HOME</a>
      </li>
      <li>
        <a href="twice.jype.com">TWICE</a>
      </li>
      <li>
        <a href="nayeon.html">NAYEON</a>
      </li>
      <li>
        <a href="jeongyeon.html">JEONGYEON</a>
      </li>
      <li>
        <a href="momo.html">MOMO</a>
      </li>
      <li>
        <a href="sana.html">SANA</a>
      </li>
      <li>
        <a href="jihyo.html">JIHYO</a>
      </li>
      <li>
        <a href="mina.html">MINA</a>
      </li>
      <li>
        <a href="dahyun.html">DAHYUN</a>
      </li>
      <li>
        <a href="chaeyoung.html">CHAEYOUNG</a>
      </li>
      <li>
        <a href="tzuyu.html">TZUYU</a>
      </li>
      <li>
        <a href="about.html">ABOUT</a>
      </li>
    </ul>
  </div>
  <div id="content-main"><img src="tzuyu1.jpg" width="571" height="800" alt="Formula of Love Tzuyu"></div>
  <div id="content-side" style="background-color=#FFD580">
    <h1 style="font-family:verdana;"><mark><span style="background-color:#0000FF">Stage Name:</span></mark> Tzuyu (쯔위)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#0000FF">Birth Name:</span></mark> Im Chou Tzuyu (周子瑜)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#0000FF">Nationality:</span></mark> Taiwanese</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#0000FF">Position:</span></mark> Lead Dancer, Sub Vocalist, Visual, Maknae</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#0000FF">Birthday:</span></mark> June 14, 1999</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#0000FF">Zodiac Sign:</span></mark> Gemini</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#0000FF">Height:</span></mark> 170 cm (5’7″)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#0000FF">Weight:</span></mark> 48 kg (106 lbs)</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#0000FF">Blood Type:</span></mark> A</h1>
    <h1 style="font-family:verdana"><mark><span style="background-color:#0000FF">MBTI Type:</span></mark> ISFP-A</h1>
</div>
<div id = "content-side-two">
    <h1 style="font-family:verdana"><mark><span style="background-color:#0000FF">Tzuyu Facts:</span></mark></h1>
  <p> – She was born in Tainan, Taiwan.</p>
  <p> – She is the tallest member.</p>
  <p> – Tzuyu has an older brother.</p>
  <p> – She comes from a wealthy family, Tzuyu’s parents own a chain of dermatology clinics in southern Taiwan, her mom also owns 2 coffee shops.</p>
  <p> – She was discovered by JYP at the MUSE Performing Arts Workshop in Tainan in 2012 and went to South Korea on November 15 to start her training.</p>
  <p> – Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Chaeyoung, and Tzuyu appeared in J.Y. Park‘s “Fire” M/V.</p>
  <p> – Her representative color is Blue.</p>
  <p> – Her nicknames are “Chocolate” because of her dark skin, “Chewy” and “Yoda”.</p>
  <p> – Tzuyu likes Yoda (“Star Wars”) and can impersonate him well, that’s why her nickname is Yoda.</p>
  <p> – Tzuyu’s family has a dog named Gucci, her mom’s friend named it after the brand.</p>
  <p> – Tzuyu likes tonkatsu and kimbap.</p>
  <p> – Tzuyu’s favorite number is 25, because she thinks it is a cool number.</p>
  <p> – The body parts that Tzuyu has the most confidence in are her eyes and chin.</p>
  <p> – Tzuyu is close to Rosé (BLACKPINK) and CLC‘s Elkie.</p>
  <p> – She is also friends with (G)I-DLE‘s Shuhua.</p>
  <p> – Tzuyu said that, if she were to be born again, she wants to be born as a short girl.</p>
  <p> – She starred Miss A‘s “Only You” MV</p>
  <p> – Tzuyu is ranked 2nd on TC Candler “The 100 Most Beautiful Faces of 2018”</p>
  <p> – Tzuyu ranked 1st in “Most Beautiful Faces of 2019”</p>
  <p> – Tzuyu is ranked 4th in TC Candler “The most beautiful faces of 2020”</p>
  <p> – Tzuyu’s ideal type: “Someone who understands the importance of filial piety; Someone who loves me more; Someone who likes puppies; Someone who eats well; Someone who can approach me first”</p>
  </div>
  <div id="content-main-two"><img src="tzuyu3.jpg" width="571" height="800" alt="Formula of Love Tzuyu"></div>
  <div id="footer"
  <hr style="height=10px">
  <p><span>&copy</span>Copyright 2021. 2wise.</p>
  </div>
</body>
</html>